<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="peH-jj-L5c">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordPressSimplify_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WordPress Site URL, i.e: https//www.google.com.ar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-9a-Hnp">
                                <rect key="frame" x="8" y="99" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xst-8O-PPb">
                                <rect key="frame" x="0.0" y="149" width="390" height="661"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WPTypeSelectorCell" id="iwF-4y-f7U">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwF-4y-f7U" id="AWW-5g-O3l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xst-8O-PPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eg3-Zp-fL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xst-8O-PPb" secondAttribute="bottom" id="Ija-V9-wmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xst-8O-PPb" secondAttribute="trailing" id="TTg-Dw-PiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNp-9a-Hnp" secondAttribute="trailing" constant="8" id="bBe-sA-10T"/>
                            <constraint firstItem="xst-8O-PPb" firstAttribute="top" secondItem="lNp-9a-Hnp" secondAttribute="bottom" constant="16" id="uU5-Fi-ltm"/>
                            <constraint firstItem="lNp-9a-Hnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vg0-Zn-4Au"/>
                            <constraint firstItem="lNp-9a-Hnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yfR-nC-i9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7K-DE-u7h">
                        <barButtonItem key="rightBarButtonItem" title="Rest Client" id="kb8-XE-wYY">
                            <connections>
                                <action selector="restClientTap:" destination="BYZ-38-t0r" id="V98-gB-k71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseURLTextField" destination="lNp-9a-Hnp" id="6xp-y4-Vpy"/>
                        <outlet property="tableView" destination="xst-8O-PPb" id="AJu-P2-0SN"/>
                        <segue destination="G9P-FU-JXm" kind="show" identifier="DetailSegueStoryboard" id="mO1-tw-IM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hrc-lN-CFd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="G9P-FU-JXm" customClass="DetailViewController" customModule="WordPressSimplify_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUp-RQ-cq8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-HF-en4">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellBasic" textLabel="Ox1-G7-hdK" imageView="7qP-mb-fWL" style="IBUITableViewCellStyleDefault" id="7zE-CO-fC5">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zE-CO-fC5" id="IRh-6s-hLD">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ox1-G7-hdK">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="7qP-mb-fWL">
                                                    <rect key="frame" x="22.5" y="10.333333333333336" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qo-AO-toP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRJ-HF-en4" firstAttribute="top" secondItem="3qo-AO-toP" secondAttribute="top" id="3VQ-D9-302"/>
                            <constraint firstItem="3qo-AO-toP" firstAttribute="trailing" secondItem="kRJ-HF-en4" secondAttribute="trailing" id="Q3x-DZ-5Q1"/>
                            <constraint firstItem="3qo-AO-toP" firstAttribute="bottom" secondItem="kRJ-HF-en4" secondAttribute="bottom" id="VDy-Qx-SnR"/>
                            <constraint firstItem="kRJ-HF-en4" firstAttribute="leading" secondItem="3qo-AO-toP" secondAttribute="leading" id="bPa-Qa-tI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9h8-J3-dnI"/>
                    <connections>
                        <outlet property="tableView" destination="kRJ-HF-en4" id="jc2-QX-pT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKF-zX-MIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOD-CI-lh1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peH-jj-L5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lrO-aJ-5cp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M2b-My-4yP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-lw-qDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
